<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>充值</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="http://p5m0.357p.com/css/reset.css" />
    <link type="text/css" rel="stylesheet" href="http://p5m0.357p.com/css/main.css" />
    <link type="text/css" rel="stylesheet" href="http://p5m0.357p.com/css/template.css" />
    <script type="text/javascript" src="http://p5m0.357p.com/scripts/common.js"></script>
</head>
<body>
    <div id="header">
        <div id="pagetitle">花千骨1区</div>
        <div id="utils">
            <a href="http://p5m0.357p.com/queryorder.asp" class="underline" target="_blank">订单查询</a>
        </div>
        <div class="clear"></div>
    </div>
    <div id="outer">
        <div id="outerpad">
            <div id="notice">
                <span>说明：推荐大家使用支付宝充值，方便，快捷，安全。</span>
            </div>
            <form name="form1" method="get" action="" id="form1">
                <div id="statement">
                    <span class="t1 bold">1元人民币 = </span>
                    <span class="bold"> 1000 元宝<span class='separator'> &nbsp; </span></span>
                </div>
                <div id="main">
                    <div id="progress" class="progress_step2"></div>
                    <div id="layout">
                        <fieldset class="group">
                            <legend><span class="groupname">网上银行</span></legend>
                            <ul class="groupchannels">
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel1' value='1' /><label for='channel1'>网上银行<font color=#AAAAAA>（支持任意金额）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel14' value='14' /><label for='channel14'>财付通<font color=#AAAAAA>（支持任意金额）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel15' value='15' /><label for='channel15'>支付宝<font color=#AAAAAA>（支持任意金额）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel16' value='16' /><label for='channel16'>微信扫码<font color=#AAAAAA>（支持任意金额）</font></label></div><div class="clear"></div></li>
                            </ul>
                        </fieldset>
                        <div class="vspace"></div>
                        <fieldset class="group">
                            <legend><span class="groupname">手机充值卡</span></legend>
                            <ul class="groupchannels">
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel2' value='2' /><label for='channel2'>神州行充值卡<font color=#AAAAAA>（支持 全国 浙江 江苏 地区 其他地区无效）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel3' value='3' /><label for='channel3'>联通充值卡<font color=#AAAAAA>（卡号15位 卡密19位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel4' value='4' /><label for='channel4'>电信充值卡<font color=#AAAAAA>（卡号19位 卡密18位）</font></label></div><div class="clear"></div></li>
                            </ul>
                        </fieldset>
                        <div class="vspace"></div>
                        <fieldset class="group">
                            <legend><span class="groupname">网游点卡</span></legend>
                            <ul class="groupchannels">
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel5' value='5' /><label for='channel5'>骏网一卡通<font color=#AAAAAA>（卡号16位 卡密16位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel22' value='22' /><label for='channel22'>盛付通一卡通<font color=#AAAAAA>（卡号16位 卡密8位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel6' value='6' /><label for='channel6'>盛大一卡通<font color=#AAAAAA>（卡号15位 卡密 8位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel7' value='7' /><label for='channel7'>征途支付卡<font color=#AAAAAA>（卡号16位 卡密 8位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel8' value='8' /><label for='channel8'>久游一卡通<font color=#AAAAAA>（卡号13位 卡密10位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel9' value='9' /><label for='channel9'>搜狐一卡通<font color=#AAAAAA>（卡号20位 卡密12位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel10' value='10' /><label for='channel10'>完美一卡通<font color=#AAAAAA>（卡号10位 卡密15位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel11' value='11' /><label for='channel11'>网易一卡通<font color=#AAAAAA>（卡号13位 卡密9位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel12' value='12' /><label for='channel12'>纵游一卡通<font color=#AAAAAA>（卡号15位 卡密15位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel13' value='13' /><label for='channel13'>腾讯Q币卡<font color=#AAAAAA>（卡号9位 卡密12位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel18' value='18' /><label for='channel18'>天宏一卡通<font color=#AAAAAA>（卡号19位 卡密18位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel19' value='19' /><label for='channel19'>天下一卡通<font color=#AAAAAA>（卡号19位 卡密18位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel20' value='20' /><label for='channel20'>光宇一卡通<font color=#AAAAAA>（卡号19位 卡密18位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel23' value='23' /><label for='channel23'>京东E卡<font color=#AAAAAA>（卡号19位 卡密18位）</font></label></div><div class="clear"></div></li>
                                <li><div class="fl channelname"><input type='radio' name='paytype' id='channel17' value='17' /><label for='channel17'>中石化加油卡<font color=#AAAAAA>（卡号19位 卡密18位）</font></label></div><div class="clear"></div></li>
                            </ul>
                        </fieldset>
                        <div class="vspace"></div>
                        <div class="center">
                            <input id="back" type="button" value="上一步" class="button" onclick="javascript:history.back();" />&nbsp;
                            <input type="submit" name="forward" value="确定" id="forward" class="button" />
                            <input name="userid" type="hidden" id="userid" value="$userid" />
                            <input name="step" type="hidden" id="step" value="2" />
                        </div>
                    </div>
                </div>

            </form>

        </div>
    </div>
</body>
</html>